programa
{
	
	funcao inicio()
	{ 
	inteiro numero
	escreva("Digite um número de 1 a 7:")
 leia(numero)
 se(numero == 1){
 	escreva("É DOMINGO!!")
 	}se(numero == 2){
 		escreva("É segunda.")
 		}se(numero == 3){
 			escreva( "É terça.")
 		}se( numero == 4){
 			escreva("É quarta.")
 		}se( numero == 5){
 			escreva(" É quinta.")
 		}se(numero == 6){
 			escreva ("É SEXTAAAAAAAA MANOOOOO!!!!!!")
 		}se(numero == 7){
 			escreva("É SABADOOOOOOOOO")
 		}
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */