programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
escreva("Digite seu nome:") 
leia(nome) 
escreva("sua ideia:")
leia(idade)
se(idade >= 18){
	escreva(nome, "você pode entrar!")
	}senao{
		escreva(nome, " você não pode entrar")
		
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */